[33mcommit 2d08eb4c8e6fcdb968ca6f79fecd29af34eced8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PardhuSreeRushiVarma20060119 <pardhusreerushivarma@gmail.com>
Date:   Fri Feb 20 00:17:29 2026 +0530

    Paper Update 20th Febraury 2026

 REVA4-Research-Lab-Cloud.zip | Bin [31m133[m -> [32m65895944[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 91fbda300d0d22f46af0ef2121ba2c6b20298774[m[33m ([m[1;31morg/main[m[33m, [m[1;31morg/HEAD[m[33m, [m[1;31mgitlab/main[m[33m)[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Sun Jan 18 08:15:20 2026 +0530

    chore: Initialize Git LFS and track large files

 REVA4-Research-Lab-Cloud.zip | Bin [31m65895944[m -> [32m133[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 923675181d6b108da0a1c7537438c89a6d56a25d[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Sun Jan 18 08:12:36 2026 +0530

    Update REVA4-Research-Lab-Cloud.zip.

 REVA4-Research-Lab-Cloud.zip | Bin [31m65568328[m -> [32m65895944[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 8d688803f541ea63b0a121303e0cffb69acc152e[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Fri Jan 16 21:13:43 2026 +0530

    ZIP UPDATE

 REVA4-Research-Lab-Cloud.zip | Bin [31m65153655[m -> [32m65568328[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit c4db572e28fcfd55fc00016bc75841dff964fd19[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Fri Jan 16 19:09:07 2026 +0530

    Zip Update

 REVA4-Research-Lab-Cloud.zip | Bin [31m18967814[m -> [32m65153655[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit bf4d1eac0685af408502708feb288e28bda387c4[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Fri Jan 16 18:04:06 2026 +0530

    fix accelerate TypeError using device_map={'':0} and prepare_model_for_kbit_training

 REVA4-Research-Lab-Cloud.zip | Bin [31m18967662[m -> [32m18967814[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit b13bca58cb50d958953c522a81f3caf510603d6a[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Fri Jan 16 17:56:29 2026 +0530

    4-bit quantization (CUDA OOM FIX)

 REVA4-Research-Lab-Cloud.zip | Bin [31m18967560[m -> [32m18967662[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 6fc3078e873d8447c95cd9a324ff91a004fd3fca[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Fri Jan 16 17:54:45 2026 +0530

    fix syntax error and force cuda device map for large model stability

 REVA4-Research-Lab-Cloud.zip | Bin [31m18967565[m -> [32m18967560[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 38356bb4471d2430cc4032c80261486bc9eb1ed5[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Fri Jan 16 17:43:31 2026 +0530

    update model config to fix the error ``expected device meta but got cuda:0``

 REVA4-Research-Lab-Cloud.zip | Bin [31m18967546[m -> [32m18967565[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 8ce062fb52d97b04c993422e3b8e0ab989777da3[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Fri Jan 16 17:03:44 2026 +0530

    suppress generation warnings using explicit None params

 REVA4-Research-Lab-Cloud.zip | Bin [31m18967440[m -> [32m18967546[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 38c9be934cc66608639aa8810c4a32331c669219[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Fri Jan 16 17:00:04 2026 +0530

    implement real RF metric (text comparison) in m4_runner.py

 REVA4-Research-Lab-Cloud.zip | Bin [31m18967773[m -> [32m18967440[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 19b8a9b39fec6461fc46a31bea2bc8c15a2d2017[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Fri Jan 16 16:43:35 2026 +0530

    fix FileNotFoundError by creating log subdirectory

 REVA4-Research-Lab-Cloud.zip | Bin [31m18967737[m -> [32m18967773[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 231cf3235d828924f0d7bda8da8b57f1b8b571f4[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Fri Jan 16 16:38:01 2026 +0530

    fix unused import in m4_runner.py

 REVA4-Research-Lab-Cloud.zip | Bin [31m18967747[m -> [32m18967737[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 2eedca0cf5d1bc013ab33fafce756b4ae5f2efbd[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Fri Jan 16 16:36:48 2026 +0530

    changes with fix to "ModuleNotFoundError: No module named 'utils'"

 REVA4-Research-Lab-Cloud.zip | Bin [31m18965327[m -> [32m18967747[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 4d38775f8af74e77dc8ee280260920732added2e[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Fri Jan 16 16:25:46 2026 +0530

    update zip with new m4

 REVA4-Research-Lab-Cloud.zip | Bin [31m18925749[m -> [32m18965327[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f1c4c6ceb6a6de4097656616e721e1d9d7c1fd11[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Wed Jan 14 00:50:20 2026 +0530

    The error ValueError: Language text not supported was caused by Gradio's gr.Code component not accepting "text".

 REVA4-Research-Lab-Cloud.zip | Bin [31m18925754[m -> [32m18925749[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 860d66bc28646d75eaebc29ae70d684d7b44d6bf[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Wed Jan 14 00:46:13 2026 +0530

    browserapp update

 REVA4-Research-Lab-Cloud.zip | Bin [31m18925984[m -> [32m18925754[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 1d4725c31c71fa7a32670a23b88ab8ab23e4c09e[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Wed Jan 14 00:25:34 2026 +0530

    discard plot mess

 REVA4-Research-Lab-Cloud.zip | Bin [31m18925722[m -> [32m18925984[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f008cf697cac95136ffe0171487b02856e3ffe2f[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Wed Jan 14 00:02:41 2026 +0530

    plot update

 REVA4-Research-Lab-Cloud.zip | Bin [31m0[m -> [32m18925722[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 024c7cb2ac7773d8ca13bc275e4ef1e09a6589e6[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Tue Jan 13 23:59:54 2026 +0530

    Plots

 REVA4-Research-Lab-Cloud.zip | Bin [31m18912591[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit b1229973187038e71030220917cada968f58c45c[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Tue Jan 13 23:16:03 2026 +0530

    update m3 sweep

 REVA4-Research-Lab-Cloud.zip | Bin [31m18912589[m -> [32m18912591[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 43ff4f7fd97f2aa91fdf45b434365d857e5b675e[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Tue Jan 13 22:43:21 2026 +0530

    zip latest

 REVA4-Research-Lab-Cloud.zip | Bin [31m0[m -> [32m18912589[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 2f9382ecf33f8833a3e932d5e580afc12fd75eac[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Tue Jan 13 22:24:23 2026 +0530

    Fix: Stop tracking zip artifact to prevent recursive zipping

 REVA4-Research-Lab-Cloud.zip | Bin [31m38974588[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 253cd7a436ecf263370587a1fbb6c04a9ae0264e[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Tue Jan 13 22:18:24 2026 +0530

    notebooktemp

 REVA4-Research-Lab-Cloud.zip | Bin [31m20133493[m -> [32m38974588[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 262d867b6dcb722c50e44d5ad9e3560a2fce4b2c[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Tue Jan 13 21:33:00 2026 +0530

    Zip Update

 REVA4-Research-Lab-Cloud.zip | Bin [31m1292989[m -> [32m20133493[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f82626567441ce1fc446ff7afa8a7d9230d87cb5[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Mon Jan 12 03:20:13 2026 +0530

    build: updated cloud archive with M3-M5 roadmap and excluded logs

 REVA4-Research-Lab-Cloud.zip | Bin [31m18842451[m -> [32m1292989[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit f4ecfac28d9ec7711389253e3efe70043305b057[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Mon Jan 12 02:40:59 2026 +0530

    chore: update cloud infrastructure archive for M1/M2

 REVA4-Research-Lab-Cloud.zip | Bin [31m0[m -> [32m18842451[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit af0eb0166a5ff08e4a9c60bc174a73f0a53da660[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Mon Jan 12 01:09:41 2026 +0530

    docs: synchronization of research infrastructure (seed-locking, M2 control, and documentation audit)

 REVA4-Research-Lab-Cloud.zip | Bin [31m93509435[m -> [32m0[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 289969a45102bf420b4c2056f3d2fdbf83a152dd[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Mon Jan 12 00:26:49 2026 +0530

    code fix

 REVA4-Research-Lab-Cloud.zip | Bin [31m74806166[m -> [32m93509435[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 93a5ffe3a3d4c4d38bf6cc37badd7f47ee988d98[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Mon Jan 12 00:10:27 2026 +0530

    readme updates

 REVA4-Research-Lab-Cloud.zip | Bin [31m56108610[m -> [32m74806166[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 776f7adb5e6913c2c557ed51e6b28401f99974dd[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Sun Jan 11 23:59:01 2026 +0530

    Update Zip

 REVA4-Research-Lab-Cloud.zip | Bin [31m37405895[m -> [32m56108610[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit b197cc81d3183d54fc0a2ba5b84f931a5138133c[m
Author: PardhuVarma Konduru <140948604+PardhuSreeRushiVarma20060119@users.noreply.github.com>
Date:   Sun Jan 11 23:49:30 2026 +0530

    updates sprint 3

 REVA4-Research-Lab-Cloud.zip | Bin [31m0[m -> [32m37405895[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)
