cff-version: 1.2.0
title: "RLAE Research: Experimental Framework for Reversible Behavioral Learning"
message: "If you use this repository, please cite the associated paper."
type: software

authors:
  - family-names: Konduru
    given-names: Pardhu Sri Rushi Varma

repository-code: "https://github.com/PardhuSreeRushiVarma20060119/rlae-research"

preferred-citation:
  type: article
  title: "On the Structural Limitations of Weight-Based Neural Adaptation and the Role of Reversible Behavioral Learning"
  authors:
    - family-names: Konduru
      given-names: Pardhu Sri Rushi Varma
  year: 2026
  journal: arXiv preprint
  doi: 10.48550/arXiv.2603.02934
  url: https://arxiv.org/abs/2603.02934
