@article{kirkpatrick2017ewc,
  title={Overcoming catastrophic forgetting in neural networks},
  author={Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={13},
  pages={3521--3526},
  year={2017}
}
@article{delange2021continual,
  title={A continual learning survey: Defying forgetting in classification tasks},
  author={De Lange, Matthias and Aljundi, Rahaf and others},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year={2021}
}
@inproceedings{kaushik2021rmn,
  title={Understanding Catastrophic Forgetting and Remembering in Continual Learning with Relevance Mapping Networks},
  author={Kaushik, Prakhar and others},
  booktitle={International Conference on Learning Representations},
  year={2021}
}
@article{lanzillotta2023isolation,
  title={Towards Guarantees for Parameter Isolation in Continual Learning},
  author={Lanzillotta, Matteo and others},
  journal={arXiv preprint arXiv:2310.01165},
  year={2023}
}
@inproceedings{houlsby2019adapter,
  title={Parameter-Efficient Transfer Learning for NLP},
  author={Houlsby, Neil and others},
  booktitle={ICML},
  year={2019}
}
@article{hu2021lora,
  title={LoRA: Low-Rank Adaptation of Large Language Models},
  author={Hu, Edward J and others},
  journal={arXiv preprint arXiv:2106.09685},
  year={2021}
}
@inproceedings{rusu2016progressive,
  title={Progressive neural networks},
  author={Rusu, Andrei A and others},
  booktitle={Proceedings of the 30th International Conference on Neural Information Processing Systems},
  pages={2994--3002},
  year={2016}
}
@inproceedings{mallya2018packnet,
  title={Packnet: Adding multiple tasks to a single network by iterative pruning},
  author={Mallya, Arun and Lazebnik, Svetlana},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={7765--7773},
  year={2018}
}