name: Build and Deploy PaperOne

on:
    push:
        paths:
            - "Papers/P1/LaTeX/**"

permissions:
    contents: read
    pages: write
    id-token: write

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout
              uses: actions/checkout@v4

            - name: Compile LaTeX
              uses: xu-cheng/latex-action@v3
              with:
                  working_directory: Papers/P1/LaTeX
                  root_file: PaperOne.tex

            - name: Prepare Pages content
              run: |
                  rm -rf public
                  mkdir public
                  cp index.html public/index.html
                  cp Papers/P1/LaTeX/PaperOne.pdf public/PaperOne.pdf
                  cp -r arts public/arts

            - name: Upload Pages artifact
              uses: actions/upload-pages-artifact@v3
              with:
                  path: public

    deploy:
        needs: build
        runs-on: ubuntu-latest
        environment:
            name: github-pages
            url: ${{ steps.deployment.outputs.page_url }}

        steps:
            - name: Deploy to GitHub Pages
              id: deployment
              uses: actions/deploy-pages@v4
